; A sample ledger for the demo. Every transaction sums to zero (double-entry).

2024-01-05 * Opening balances
    Assets:Checking      5000.00 USD
    Equity:Opening      -5000.00 USD

2024-01-08 * Groceries
    Expenses:Food          42.50 USD
    Assets:Checking       -42.50 USD

2024-01-10 * Rent
    Expenses:Housing:Rent 1200.00 USD
    Assets:Checking     -1200.00 USD

2024-01-15 * Salary
    Assets:Checking      3000.00 USD
    Income:Salary       -3000.00 USD

2024-01-18 * Coffee shop
    Expenses:Food           4.75 USD
    Assets:Checking        -4.75 USD

2024-01-20 * Electricity
    Expenses:Utilities     80.20 USD
    Assets:Checking       -80.20 USD

2024-01-22 * Internet
    Expenses:Utilities     55.00 USD
    Assets:Checking       -55.00 USD

2024-02-03 * Client invoice
    Assets:Checking      2500.00 USD
    Income:Consulting   -2500.00 USD

2024-02-05 * Restaurant
    Expenses:Food          62.00 USD
    Assets:Checking       -62.00 USD

2024-02-10 * Rent
    Expenses:Housing:Rent 1200.00 USD
    Assets:Checking     -1200.00 USD

2024-02-14 * Cash withdrawal
    Assets:Cash           200.00 USD
    Assets:Checking      -200.00 USD

2024-02-20 * Books
    Expenses:Education     35.99 USD
    Assets:Cash           -35.99 USD

2024-02-25 * Coffee shop
    Expenses:Food           6.10 USD
    Assets:Cash            -6.10 USD
