# demo.ki -- a tour of the `imaging` package that produces real PNG files. Run it:
#     ki examples/big_projects/imaging/demo.ki
# It draws a small procedural scene, then applies filters and operations, saving each step to the
# system temp directory (or the directory named in the KI_IMAGING_OUT env var).

var Image = import("imaging")
var path = import("path")
var ImageDraw = import("imagedraw")
var ImageFilter = import("imagefilter")
var ImageOps = import("imageops")
var io = import("io")
var sys = import("sys")
var math = import("math")

var outdir = sys.getenv("KI_IMAGING_OUT")
if outdir == None:
    outdir = path.join(path.gettempdir(), "ki_imaging_demo")
discard path.mkdir(outdir, exist_ok = True)
var saved = []
var save = Function(img, name):
    img.save(path.join(outdir, name))
    saved.append(name)

var W = 200
var H = 140

# ---------------------------------------------------------------- 1. a procedural scene
var scene = Image.new("RGB", [W, H], [135, 206, 235])      # sky blue
var draw = ImageDraw.Draw(scene)

# A vertical sky gradient (lighter near the horizon).
var y = 0
while y < H:
    var t = Float(y) / Float(H)
    var r = Integer(135 + t * 80)
    var gg = Integer(206 + t * 30)
    var b = Integer(235 - t * 40)
    draw.line([0, y, W - 1, y], [r, gg, b])
    y = y + 1

# The sun and its glow.
draw.ellipse([W - 70, 20, W - 20, 70], [255, 241, 140], [255, 210, 60])
# Rolling ground.
draw.rectangle([0, H - 40, W - 1, H - 1], [86, 137, 72], None)
# Two simple trees (trunk + canopy).
for tx in [40, 110]:
    draw.rectangle([tx, H - 60, tx + 8, H - 40], [101, 67, 33], None)
    draw.ellipse([tx - 16, H - 84, tx + 24, H - 50], [44, 110, 56], [33, 88, 44])
# A little house.
draw.rectangle([140, H - 70, 180, H - 40], [200, 120, 90], [120, 70, 50])
draw.polygon([138, H - 70, 182, H - 70, 160, H - 92], [150, 60, 50], [110, 40, 35])
save(scene, "01_scene.png")

# ---------------------------------------------------------------- 2. filters (tensor convolution)
save(scene.filter(ImageFilter.GaussianBlur(3)), "02_gaussian_blur.png")
save(scene.filter(ImageFilter.SHARPEN), "03_sharpen.png")
save(scene.filter(ImageFilter.FIND_EDGES), "04_find_edges.png")
save(scene.filter(ImageFilter.EMBOSS), "05_emboss.png")
save(scene.filter(ImageFilter.SMOOTH_MORE), "06_smooth_more.png")

# ---------------------------------------------------------------- 3. operations
save(ImageOps.grayscale(scene), "07_grayscale.png")
save(ImageOps.invert(scene), "08_invert.png")
save(ImageOps.posterize(scene, 2), "09_posterize.png")
save(ImageOps.solarize(scene, 120), "10_solarize.png")
save(ImageOps.autocontrast(scene), "11_autocontrast.png")
save(ImageOps.mirror(scene), "12_mirror.png")
save(ImageOps.expand(scene, 8, [20, 20, 30]), "13_expand_border.png")

# A duotone via colorize on the greyscale.
save(ImageOps.colorize(ImageOps.grayscale(scene), [10, 10, 60], [255, 230, 180]), "14_duotone.png")

# ---------------------------------------------------------------- 4. geometry
save(scene.resize([W // 2, H // 2], Image.BILINEAR), "15_half_bilinear.png")
save(scene.transpose(Image.ROTATE_90), "16_rotate90.png")
save(scene.crop([W - 80, 10, W - 10, 80]), "17_sun_crop.png")

# ---------------------------------------------------------------- 5. a tensor-native effect
# Drop to the raw (H,W,C) tensor, add a sinusoidal ripple to the red channel, and wrap it back.
var d = scene.tensor()
var T = import("tensor")
var ripple = []
var yy = 0
while yy < H:
    var row = []
    var xx = 0
    while xx < W:
        row.append([40.0 * math.sin(Float(xx) / 8.0 + Float(yy) / 12.0), 0.0, 0.0])
        xx = xx + 1
    ripple.append(row)
    yy = yy + 1
var rippled = Image.fromtensor((d + T.Tensor(ripple)).clip(0.0, 255.0), "RGB")
save(rippled, "18_tensor_ripple.png")

io.print("wrote " + String(len(saved)) + " images to " + outdir)
for name in saved:
    io.print("  " + name)
