# demo_video.ki -- read a video with the OpenCV-style VideoCapture and process its frames. Run:
#     ki examples/big_projects/imaging/demo_video.ki
# Reads the committed animated GIF, prints its properties, applies an imaging filter to each frame,
# and writes a horizontal "film-strip" contact sheet (original on top, edge-detected below) as a PNG.

var cv = import("video")
var path = import("path")
var Image = import("imaging")
var ImageFilter = import("imagefilter")
var ImageOps = import("imageops")
var io = import("io")
var sys = import("sys")

# Find the committed sample whether run from the repo root or the package dir.
var sample = "examples/big_projects/imaging/testdata/anim.gif"
if not path.exists(sample):
    sample = "testdata/anim.gif"

var outdir = path.join(path.gettempdir(), "ki_video_demo")
discard path.mkdir(outdir, exist_ok = True)

var cap = cv.VideoCapture(sample)
io.print("opened " + String(cap) + "  frames=" + String(cap.count) +
         "  fps=" + String(cap.get(cv.CAP_PROP_FPS)))

# Collect frames and an edge-detected version of each.
var originals = []
var edges = []
var pair = cap.read()
while pair[0]:
    var frame = pair[1]
    originals.append(frame)
    edges.append(ImageOps.autocontrast(frame.convert("L").filter(ImageFilter.FIND_EDGES)).convert("RGB"))
    pair = cap.read()
cap.release()

var nf = len(originals)
if nf == 0:
    io.print("no frames")
else:
    var fw = originals[0].width
    var fh = originals[0].height
    var pad = 2
    # contact sheet: row 0 = originals, row 1 = edges, laid out left to right
    var sheet = Image.new("RGB", [nf * (fw + pad) + pad, 2 * (fh + pad) + pad], [30, 30, 30])
    var i = 0
    while i < nf:
        var x = pad + i * (fw + pad)
        sheet.paste(originals[i], [x, pad])
        sheet.paste(edges[i], [x, pad + fh + pad])
        i = i + 1
    var outpath = path.join(outdir, "filmstrip.png")
    sheet.save(outpath)
    io.print("wrote " + outpath + "  (" + String(sheet.width) + "x" + String(sheet.height) + ", " +
             String(nf) + " frames x 2 rows)")
