# gif.ki -- a GIF87a/89a decoder in pure Kirito (LZW + palette + animation), on the tensor backend.
#
# Decodes static and animated GIFs into RGB frames: variable-width LZW (LSB-first), global/local
# colour tables, interlacing, transparency, and the four disposal methods (so a multi-frame GIF
# composites into a sequence of full RGB frames -- the form `video.ki` consumes for animation).
#
#   frames(bytes) -> [ {rgb: tensor(H,W,3), delay: ms}, ... ]     # every composited frame
#   firstframe(bytes) -> [tensor(H,W,3), "RGB"]                   # just the first (for Image.open)

var T = import("tensor")

var _u16 = Function(b, i):
    return b[i] + b[i + 1] * 256

# Read a colour table of `n` entries (3 bytes each) starting at `off`; returns [n][3] list.
var _read_palette = Function(data, off, n):
    var pal = []
    var i = 0
    while i < n:
        pal.append([data[off + i * 3], data[off + i * 3 + 1], data[off + i * 3 + 2]])
        i = i + 1
    return pal

# ---------------------------------------------------------------- LZW (GIF variant, LSB-first)
# Decode the concatenated LZW sub-block bytes into a flat list of palette indices.
var _lzw_decode = Function(bytes, mincodesize, expected):
    var clear = shl(1, mincodesize)
    var endcode = clear + 1
    var codesize = mincodesize + 1
    # dictionary: index -> list of output indices
    var dict = []
    var i = 0
    while i < clear:
        dict.append([i])
        i = i + 1
    dict.append([])              # clear
    dict.append([])              # end
    var out = []
    var bitbuf = 0
    var bitcnt = 0
    var bp = 0
    var nbytes = len(bytes)
    var prev = -1
    while True:
        # pull `codesize` bits, LSB-first
        while bitcnt < codesize and bp < nbytes:
            bitbuf = bitbuf + shl(bytes[bp], bitcnt)
            bitcnt = bitcnt + 8
            bp = bp + 1
        if bitcnt < codesize:
            return out
        var code = bitbuf % shl(1, codesize)
        bitbuf = shr(bitbuf, codesize)
        bitcnt = bitcnt - codesize
        if code == clear:
            dict = []
            i = 0
            while i < clear:
                dict.append([i])
                i = i + 1
            dict.append([])
            dict.append([])
            codesize = mincodesize + 1
            prev = -1
        elif code == endcode:
            return out
        else:
            var entry = []
            if code < len(dict):
                entry = dict[code]
            elif prev >= 0:
                entry = dict[prev] + [dict[prev][0]]
            else:
                return out
            for v in entry:
                out.append(v)
            if prev >= 0:
                dict.append(dict[prev] + [entry[0]])
            prev = code
            if len(dict) == shl(1, codesize) and codesize < 12:
                codesize = codesize + 1
        if len(out) >= expected and expected > 0:
            # keep consuming codes until end is hit is unnecessary; stop when frame is filled
            return out

# De-interlace a flat index buffer (GIF 4-pass) of size w*h into row-major order.
var _deinterlace = Function(buf, w, h):
    var out = []
    var i = 0
    while i < w * h:
        out.append(0)
        i = i + 1
    var src = 0
    var passes = [[0, 8], [4, 8], [2, 4], [1, 2]]
    for p in passes:
        var y = p[0]
        while y < h:
            var x = 0
            while x < w:
                out[y * w + x] = buf[src]
                src = src + 1
                x = x + 1
            y = y + p[1]
    return out

# ---------------------------------------------------------------- container parse + compositing
var frames = Function(data):
    if len(data) < 13 or data[0] != 71 or data[1] != 73 or data[2] != 70:
        throw "not a GIF"
    var sw = _u16(data, 6)
    var sh = _u16(data, 8)
    var packed = data[10]
    var gct = None
    var pos = 13
    if shr(packed, 7) % 2 == 1:
        var gn = shl(1, packed % 8 + 1)
        gct = _read_palette(data, 13, gn)
        pos = 13 + gn * 3
    var bg = data[11]

    # persistent RGB canvas (start black); plus a saved copy for disposal-3
    var canvas = []
    var y = 0
    while y < sh:
        var row = []
        var x = 0
        while x < sw:
            row.append([0, 0, 0])
            x = x + 1
        canvas.append(row)
        y = y + 1

    var result = []
    var delay = 0
    var transparent = -1
    var disposal = 0
    var n = len(data)
    while pos < n:
        var b = data[pos]
        switch b:
            case 59:                 # trailer ';'
                pos = n
            case 33:                 # extension '!'
                var label = data[pos + 1]
                if label == 249:                # graphic control extension
                    var flags = data[pos + 3]
                    disposal = shr(flags, 2) % 8
                    transparent = -1
                    if flags % 2 == 1:
                        transparent = data[pos + 6]
                    delay = _u16(data, pos + 4) * 10
                    pos = pos + 8               # 0x21 0xF9 0x04 flags d d tidx 0x00
                else:
                    pos = pos + 2               # skip label; then sub-blocks
                    while pos < n and data[pos] != 0:
                        pos = pos + 1 + data[pos]
                    pos = pos + 1
            case 44:                 # image descriptor ','
                var ix = _u16(data, pos + 1)
                var iy = _u16(data, pos + 3)
                var iw = _u16(data, pos + 5)
                var ih = _u16(data, pos + 7)
                var ipacked = data[pos + 9]
                var p = pos + 10
                var pal = gct
                if shr(ipacked, 7) % 2 == 1:    # local colour table
                    var ln = shl(1, ipacked % 8 + 1)
                    pal = _read_palette(data, p, ln)
                    p = p + ln * 3
                var interlaced = shr(ipacked, 6) % 2 == 1
                var mincodesize = data[p]
                p = p + 1
                # gather LZW sub-blocks
                var lzw = []
                while p < n and data[p] != 0:
                    var blen = data[p]
                    var q = 0
                    while q < blen:
                        lzw.append(data[p + 1 + q])
                        q = q + 1
                    p = p + 1 + blen
                p = p + 1                        # block terminator
                var idx = _lzw_decode(Bytes(lzw), mincodesize, iw * ih)
                if interlaced:
                    idx = _deinterlace(idx, iw, ih)
                # save canvas for disposal-3
                var saved = None
                if disposal == 3:
                    saved = _copy_canvas(canvas)
                # paint frame region (skip transparent index)
                var r = 0
                while r < ih:
                    var cy = iy + r
                    if cy >= 0 and cy < sh:
                        var col = 0
                        while col < iw:
                            var cx = ix + col
                            if cx >= 0 and cx < sw:
                                var pi = idx[r * iw + col]
                                if pi != transparent and pi < len(pal):
                                    canvas[cy][cx] = pal[pi]
                            col = col + 1
                    r = r + 1
                result.append({"rgb": T.Tensor(_copy_canvas(canvas)), "delay": delay})
                # apply disposal for the NEXT frame
                if disposal == 2:
                    _fill_region(canvas, ix, iy, iw, ih, sw, sh)
                elif disposal == 3 and saved != None:
                    canvas = saved
                pos = p
            default:
                pos = pos + 1
    return result

# Deep-copy the RGB canvas (a [H][W][3] list).
var _copy_canvas = Function(canvas):
    var out = []
    for row in canvas:
        var r = []
        for px in row:
            r.append([px[0], px[1], px[2]])
        out.append(r)
    return out

# Clear a rectangle of the canvas to background (black) -- disposal method 2.
var _fill_region = Function(canvas, ix, iy, iw, ih, sw, sh):
    var r = 0
    while r < ih:
        var cy = iy + r
        if cy >= 0 and cy < sh:
            var col = 0
            while col < iw:
                var cx = ix + col
                if cx >= 0 and cx < sw:
                    canvas[cy][cx] = [0, 0, 0]
                col = col + 1
        r = r + 1
    return None

# The first composited frame, for Image.open on a (possibly animated) GIF.
var firstframe = Function(data):
    var fs = frames(data)
    if len(fs) == 0:
        throw "GIF has no frames"
    return [fs[0]["rgb"], "RGB"]
