# imaging.ki -- a pure-Kirito image library in the spirit of Pillow (PIL).
#
# Pixels live in a `tensor` of shape (height, width, channels), dtype Float, values 0..255. The
# `tensor` standard library is the numerical backend: conversions, resizing, flips, point ops and
# convolution filters are all expressed as vectorised tensor operations rather than per-pixel loops.
#
# A program uses this module exactly like Pillow's `Image`:
#     var Image = import("imaging")
#     var im = Image.open("photo.png")
#     var small = im.resize([64, 64]).convert("L")
#     small.save("thumb.png")
#
# Companion modules: `imageops` (whole-image operations), `imagefilter` (convolution kernels),
# `imagedraw` (drawing primitives). Codecs included: PNG (zlib + per-scanline filters), PPM/PGM
# (Netpbm), and 24-bit BMP.

var io = import("io")
var zlib = import("zlib")
var hash = import("hash")
var T = import("tensor")

# ---------------------------------------------------------------- modes
# Each supported mode maps to a fixed channel count. "L" is 8-bit greyscale, "RGB"/"RGBA" colour.
var _MODES = {"L": 1, "RGB": 3, "RGBA": 4}

var channels = Function(mode):
    if mode not in _MODES:
        throw "unsupported mode: " + String(mode)
    return _MODES[mode]

# ---------------------------------------------------------------- transpose / resample constants
# Mirror Pillow's integer flags so existing Pillow code reads unchanged.
var FLIP_LEFT_RIGHT = 0
var FLIP_TOP_BOTTOM = 1
var ROTATE_90 = 2
var ROTATE_180 = 3
var ROTATE_270 = 4
var TRANSPOSE = 5
var TRANSVERSE = 6

var NEAREST = 0
var BILINEAR = 1

# ---------------------------------------------------------------- byte helpers
# Pack/unpack fixed-width integers to/from `Bytes`. PNG is big-endian; BMP is little-endian.
var u32be = Function(n):
    return Bytes([n // 16777216 % 256, n // 65536 % 256, n // 256 % 256, n % 256])

var u32be_at = Function(b, i):
    return b[i] * 16777216 + b[i + 1] * 65536 + b[i + 2] * 256 + b[i + 3]

var u16le = Function(n):
    return Bytes([n % 256, n // 256 % 256])

var u32le = Function(n):
    return Bytes([n % 256, n // 256 % 256, n // 65536 % 256, n // 16777216 % 256])

var u32le_at = Function(b, i):
    return b[i] + b[i + 1] * 256 + b[i + 2] * 65536 + b[i + 3] * 16777216

# ---------------------------------------------------------------- pixel-data helpers
# Round to the nearest integer and clamp to the 0..255 byte range, keeping values as Float in the
# tensor. Every operation that produces displayable pixels funnels through this so stored data stays
# integral and in-gamut.
var clampbyte = Function(t):
    return t.clip(0.0, 255.0).round()

# Flatten a (H,W,C) tensor of pixel values into a flat List of Integer bytes (row-major, the natural
# order for PNG/PPM/BMP raster data).
var _flatbytes = Function(t):
    var px = clampbyte(t).tolist()
    var sh = t.shape()
    var H = sh[0]
    var W = sh[1]
    var C = sh[2]
    var out = []
    var y = 0
    while y < H:
        var row = px[y]
        var x = 0
        while x < W:
            var pixel = row[x]
            var c = 0
            while c < C:
                out.append(Integer(pixel[c]))
                c = c + 1
            x = x + 1
        y = y + 1
    return out

# ---------------------------------------------------------------- the Image class
class Image:
    # `data` is a (H,W,C) Float tensor; `mode` one of L/RGB/RGBA. Prefer the module factories
    # (`new`, `open`, `fromtensor`) over calling this directly.
    var _init_ = Function(self, data, mode):
        self._data = data
        self.mode = mode
        var sh = data.shape()
        self.height = sh[0]
        self.width = sh[1]
        self.size = [sh[1], sh[0]]

    var _str_ = Function(self):
        return "<Image mode=" + self.mode + " size=" + String(self.width) + "x" + String(self.height) + ">"

    # The underlying (H,W,C) tensor -- the bridge to the `tensor` library for custom maths.
    var tensor = Function(self):
        return self._data

    # A nested List of pixels: [H][W][C] of Integers (or [H][W] of Integers for mode "L").
    var tolist = Function(self):
        var px = clampbyte(self._data).tolist()
        if self.mode == "L":
            var out = []
            for row in px:
                var r = []
                for p in row:
                    r.append(Integer(p[0]))
                out.append(r)
            return out
        var out = []
        for row in px:
            var r = []
            for p in row:
                var pix = []
                for c in p:
                    pix.append(Integer(c))
                r.append(pix)
            out.append(r)
        return out

    var copy = Function(self):
        return Image(self._data + 0.0, self.mode)

    # Pillow-style (x, y) pixel access. Greyscale returns an Integer; colour returns [r,g,b(,a)].
    var getpixel = Function(self, xy):
        var x = xy[0]
        var y = xy[1]
        if x < 0 or x >= self.width or y < 0 or y >= self.height:
            throw "pixel coordinate out of range: " + String(xy)
        var C = channels(self.mode)
        if self.mode == "L":
            return Integer(clampbyte(self._data.slice(y, y + 1, 1, 0).slice(x, x + 1, 1, 1))[0, 0, 0])
        var out = []
        var c = 0
        while c < C:
            out.append(Integer(min(255, max(0, round(self._data[y, x, c])))))
            c = c + 1
        return out

    # In-place pixel write (the one mutating op -- tensor element assignment). `value` is an Integer
    # for "L", else a [r,g,b(,a)] list.
    var putpixel = Function(self, xy, value):
        var x = xy[0]
        var y = xy[1]
        if x < 0 or x >= self.width or y < 0 or y >= self.height:
            throw "pixel coordinate out of range: " + String(xy)
        if self.mode == "L":
            var v = value
            if type(value) == "List":
                v = value[0]
            self._data[y, x, 0] = Float(max(0, min(255, v)))
            return None
        var C = channels(self.mode)
        var c = 0
        while c < C:
            self._data[y, x, c] = Float(max(0, min(255, value[c])))
            c = c + 1
        return None

    # Convert between L / RGB / RGBA. RGB->L uses Pillow's ITU-R 601-2 luma coefficients.
    var convert = Function(self, mode):
        if mode == self.mode:
            return self.copy()
        if mode not in _MODES:
            throw "unsupported mode: " + String(mode)
        var d = self._data
        var rgb = None
        # First normalise the source to RGB channels (or keep L for the L->L fast path handled above).
        if self.mode == "L":
            rgb = T.concatenate([d, d, d], 2)
        else:
            rgb = d.slice(0, 3, 1, 2)
        if mode == "L":
            var r = d.slice(0, 1, 1, 2)
            var g = None
            var b = None
            if self.mode == "L":
                return self.copy()
            g = d.slice(1, 2, 1, 2)
            b = d.slice(2, 3, 1, 2)
            var lum = clampbyte(r * 0.299 + g * 0.587 + b * 0.114)
            return Image(lum, "L")
        if mode == "RGB":
            return Image(rgb + 0.0, "RGB")
        # mode == "RGBA"
        var sh = d.shape()
        var alpha = None
        if self.mode == "RGBA":
            alpha = d.slice(3, 4, 1, 2)
        else:
            alpha = T.full([sh[0], sh[1], 1], 255.0)
        return Image(T.concatenate([rgb, alpha], 2), "RGBA")

    # Crop to the box [left, upper, right, lower] (right/lower exclusive, like Pillow).
    var crop = Function(self, box):
        var left = box[0]
        var upper = box[1]
        var right = box[2]
        var lower = box[3]
        if left < 0 or upper < 0 or right > self.width or lower > self.height or right <= left or lower <= upper:
            throw "crop box out of range: " + String(box)
        var sub = self._data.slice(upper, lower, 1, 0).slice(left, right, 1, 1)
        return Image(sub + 0.0, self.mode)

    # Resize to [w, h]. resample = NEAREST (default) or BILINEAR. Implemented with tensor gathers.
    var resize = Function(self, size, resample = NEAREST):
        var ow = size[0]
        var oh = size[1]
        if ow <= 0 or oh <= 0:
            throw "resize dimensions must be positive: " + String(size)
        if resample == BILINEAR:
            return Image(_resample_bilinear(self._data, ow, oh), self.mode)
        return Image(_resample_nearest(self._data, ow, oh), self.mode)

    # Resize in place to fit within [w, h], preserving aspect ratio (never upscales) -- returns a new
    # Image (Pillow mutates; we follow the functional tensor style).
    var thumbnail = Function(self, size):
        var mw = size[0]
        var mh = size[1]
        var scale = min(Float(mw) / Float(self.width), Float(mh) / Float(self.height))
        if scale >= 1.0:
            return self.copy()
        var nw = max(1, Integer(self.width * scale))
        var nh = max(1, Integer(self.height * scale))
        return self.resize([nw, nh], BILINEAR)

    # Flip/rotate by the TRANSPOSE constants, via tensor axis ops.
    var transpose = Function(self, method):
        var d = self._data
        if method == FLIP_LEFT_RIGHT:
            return Image(d.flip(1), self.mode)
        if method == FLIP_TOP_BOTTOM:
            return Image(d.flip(0), self.mode)
        if method == ROTATE_180:
            return Image(d.flip(0).flip(1), self.mode)
        if method == ROTATE_90:
            return Image(d.swapaxes(0, 1).flip(0), self.mode)
        if method == ROTATE_270:
            return Image(d.swapaxes(0, 1).flip(1), self.mode)
        if method == TRANSPOSE:
            return Image(d.swapaxes(0, 1) + 0.0, self.mode)
        if method == TRANSVERSE:
            return Image(d.swapaxes(0, 1).flip(0).flip(1), self.mode)
        throw "unknown transpose method: " + String(method)

    # Rotate by a multiple of 90 degrees (counter-clockwise, like Pillow). Arbitrary angles aren't
    # supported -- use a dedicated resampling routine for those.
    var rotate = Function(self, angle):
        var a = angle % 360
        if a == 0:
            return self.copy()
        if a == 90:
            return self.transpose(ROTATE_90)
        if a == 180:
            return self.transpose(ROTATE_180)
        if a == 270:
            return self.transpose(ROTATE_270)
        throw "rotate supports only multiples of 90 degrees, got " + String(angle)

    # Paste `other` with its top-left at (x, y). Mutates self in place; clips to bounds. If `other`
    # has an alpha channel and self is RGB/RGBA, alpha-composites.
    var paste = Function(self, other, box):
        var ox = box[0]
        var oy = box[1]
        var src = other
        if other.mode != self.mode:
            src = other.convert(self.mode)
        var C = channels(self.mode)
        var sy = 0
        while sy < src.height:
            var ty = oy + sy
            if ty >= 0 and ty < self.height:
                var sx = 0
                while sx < src.width:
                    var tx = ox + sx
                    if tx >= 0 and tx < self.width:
                        var c = 0
                        while c < C:
                            self._data[ty, tx, c] = src._data[sy, sx, c]
                            c = c + 1
                    sx = sx + 1
            sy = sy + 1
        return None

    # Apply a per-channel point transform: `fn` maps an Integer 0..255 -> a number. Implemented as a
    # 256-entry lookup table built once, then mapped over the pixels.
    var point = Function(self, fn):
        var lut = []
        var v = 0
        while v < 256:
            lut.append(max(0, min(255, Integer(round(fn(v))))))
            v = v + 1
        var px = clampbyte(self._data).tolist()
        var H = self.height
        var W = self.width
        var C = channels(self.mode)
        var rows = []
        var y = 0
        while y < H:
            var orow = px[y]
            var nrow = []
            var x = 0
            while x < W:
                var op = orow[x]
                var np = []
                var c = 0
                while c < C:
                    np.append(lut[Integer(op[c])])
                    c = c + 1
                nrow.append(np)
                x = x + 1
            rows.append(nrow)
            y = y + 1
        return Image(T.Tensor(rows), self.mode)

    # Split into a List of single-channel "L" images, one per channel (Pillow's split()).
    var split = Function(self):
        var C = channels(self.mode)
        var out = []
        var c = 0
        while c < C:
            out.append(Image(self._data.slice(c, c + 1, 1, 2) + 0.0, "L"))
            c = c + 1
        return out

    # Per-channel histograms concatenated into one List (256 entries per channel), like Pillow.
    var histogram = Function(self):
        var C = channels(self.mode)
        var out = []
        var i = 0
        while i < 256 * C:
            out.append(0)
            i = i + 1
        var px = clampbyte(self._data).tolist()
        for row in px:
            for p in row:
                var c = 0
                while c < C:
                    var idx = c * 256 + Integer(p[c])
                    out[idx] = out[idx] + 1
                    c = c + 1
        return out

    # Convolution filter (see `imagefilter`): `flt` exposes `apply(tensor) -> tensor`.
    var filter = Function(self, flt):
        return Image(flt.apply(self._data), self.mode)

    # Save to `path`. Format is taken from `format` if given, else the file extension.
    var save = Function(self, path, format = None):
        var fmt = format
        if fmt == None:
            var dot = path.rfind(".")
            if dot < 0:
                throw "cannot infer format from path (no extension): " + path
            fmt = path[dot + 1:].lower()
        fmt = fmt.lower()
        var blob = None
        switch fmt:
            case "png":
                blob = _png_encode(self._data, self.mode)
            case "ppm", "pgm", "pnm":
                blob = _pnm_encode(self._data, self.mode)
            case "bmp":
                blob = _bmp_encode(self._data, self.mode)
            default:
                throw "unsupported save format: " + fmt
        var f = io.open(path, "wb")
        f.write(blob)
        f.close()
        return None

    # Serialize to an in-memory `Bytes` blob in the named format ("png"/"ppm"/"bmp").
    var tobytes = Function(self, format):
        var fmt = format.lower()
        if fmt == "png":
            return _png_encode(self._data, self.mode)
        if fmt == "ppm" or fmt == "pgm" or fmt == "pnm":
            return _pnm_encode(self._data, self.mode)
        if fmt == "bmp":
            return _bmp_encode(self._data, self.mode)
        throw "unsupported format: " + fmt

# ---------------------------------------------------------------- module factories
# Build a blank image. `color` is an Integer (L) or [r,g,b(,a)] list; default opaque black.
var new = Function(mode, size, color = None):
    var C = channels(mode)
    var w = size[0]
    var h = size[1]
    if w <= 0 or h <= 0:
        throw "image dimensions must be positive: " + String(size)
    var fill = color
    if fill == None:
        fill = 0
    var planes = []
    var c = 0
    while c < C:
        var v = fill
        if type(fill) == "List":
            v = fill[c]
        planes.append(T.full([h, w, 1], Float(v)))
        c = c + 1
    if C == 1:
        return Image(planes[0], mode)
    return Image(T.concatenate(planes, 2), mode)

# Wrap an existing (H,W,C) tensor as an Image, validating the channel count against `mode`.
var fromtensor = Function(t, mode):
    var sh = t.shape()
    if len(sh) != 3:
        throw "fromtensor expects a (H,W,C) tensor, got shape " + String(sh)
    if sh[2] != channels(mode):
        throw "mode " + mode + " needs " + String(channels(mode)) + " channels, tensor has " + String(sh[2])
    return Image(t + 0.0, mode)

# Merge single-channel "L" images into one multi-channel image (Pillow's Image.merge).
var merge = Function(mode, bands):
    var C = channels(mode)
    if len(bands) != C:
        throw "mode " + mode + " needs " + String(C) + " bands, got " + String(len(bands))
    if C == 1:
        return Image(bands[0].tensor() + 0.0, mode)
    var planes = []
    for b in bands:
        planes.append(b.tensor())
    return Image(T.concatenate(planes, 2), mode)

# Linear blend: out = a*(1-alpha) + b*alpha. Both images must share mode and size.
var blend = Function(a, b, alpha):
    if a.mode != b.mode or a.width != b.width or a.height != b.height:
        throw "blend requires matching mode and size"
    return Image(clampbyte(a.tensor() * (1.0 - alpha) + b.tensor() * alpha), a.mode)

# Open an image file, sniffing the format from its magic bytes.
var open = Function(path):
    var f = io.open(path, "rb")
    var data = f.read()
    f.close()
    return frombytes(data)

# Decode an image from an in-memory `Bytes` blob (format sniffed from the header).
var frombytes = Function(data):
    if len(data) >= 8 and data[0] == 137 and data[1] == 80 and data[2] == 78 and data[3] == 71:
        var pair = _png_decode(data)
        return Image(pair[0], pair[1])
    if len(data) >= 2 and data[0] == 66 and data[1] == 77:
        var pair = _bmp_decode(data)
        return Image(pair[0], pair[1])
    if len(data) >= 2 and data[0] == 80:
        var pair = _pnm_decode(data)
        return Image(pair[0], pair[1])
    if len(data) >= 2 and data[0] == 255 and data[1] == 216:        # JPEG SOI
        var pair = import("jpeg").decode(data)                      # baseline JPEG, lazily loaded
        return Image(pair[0], pair[1])
    if len(data) >= 6 and data[0] == 71 and data[1] == 73 and data[2] == 70:   # "GIF"
        var pair = import("gif").firstframe(data)
        return Image(pair[0], pair[1])
    throw "unrecognized image format"

# ================================================================ resampling
# tensor.take gathers along axis 0 only; gather along axis 1 (columns) by swapping axes around it.
var _take1 = Function(t, idx):
    return t.swapaxes(0, 1).take(idx, 0).swapaxes(0, 1)

# Nearest-neighbour resize via per-axis index gathers (vectorised by tensor.take).
var _resample_nearest = Function(d, ow, oh):
    var sh = d.shape()
    var H = sh[0]
    var W = sh[1]
    var iy = []
    var oy = 0
    while oy < oh:
        iy.append(min(H - 1, Integer((oy + 0.5) * H / oh)))
        oy = oy + 1
    var ix = []
    var ox = 0
    while ox < ow:
        ix.append(min(W - 1, Integer((ox + 0.5) * W / ow)))
        ox = ox + 1
    return _take1(d.take(iy, 0), ix) + 0.0

# Bilinear resize. Gathers the four neighbours along each axis and lerps with fractional weights.
var _resample_bilinear = Function(d, ow, oh):
    var sh = d.shape()
    var H = sh[0]
    var W = sh[1]
    # Sample positions in source space (align centres, Pillow-style).
    var y0 = []
    var y1 = []
    var wy = []
    var oy = 0
    while oy < oh:
        var sy = (oy + 0.5) * Float(H) / Float(oh) - 0.5
        if sy < 0.0:
            sy = 0.0
        if sy > H - 1:
            sy = Float(H - 1)
        var i0 = Integer(sy)
        var i1 = min(H - 1, i0 + 1)
        y0.append(i0)
        y1.append(i1)
        wy.append(sy - i0)
        oy = oy + 1
    var x0 = []
    var x1 = []
    var wx = []
    var ox = 0
    while ox < ow:
        var sx = (ox + 0.5) * Float(W) / Float(ow) - 0.5
        if sx < 0.0:
            sx = 0.0
        if sx > W - 1:
            sx = Float(W - 1)
        var j0 = Integer(sx)
        var j1 = min(W - 1, j0 + 1)
        x0.append(j0)
        x1.append(j1)
        wx.append(sx - j0)
        ox = ox + 1
    # Gather rows then columns; lerp. Weights become (oh,1,1)/(1,ow,1) tensors for broadcasting.
    var wycol = T.Tensor(wy).reshape([oh, 1, 1])
    var wxrow = T.Tensor(wx).reshape([1, ow, 1])
    var wycomp = wycol * -1.0 + 1.0                  # 1 - wy (tensor must stay on the left)
    var wxcomp = wxrow * -1.0 + 1.0
    var top = d.take(y0, 0)
    var bot = d.take(y1, 0)
    var rows = top * wycomp + bot * wycol            # (oh, W, C)
    var left = _take1(rows, x0)
    var right = _take1(rows, x1)
    return left * wxcomp + right * wxrow

# ================================================================ PNG codec
# A PNG chunk: length (4 BE) + type (4 ASCII) + data + CRC-32 (4 BE) of type||data.
var _png_chunk = Function(typ, data):
    var body = typ.encode("ascii") + data
    return u32be(len(data)) + body + u32be(hash.crc32(body))

var _png_colortype = {"L": 0, "RGB": 2, "RGBA": 6}

var _png_encode = Function(d, mode):
    var sh = d.shape()
    var H = sh[0]
    var W = sh[1]
    var C = sh[2]
    var flat = _flatbytes(d)
    # Prepend a filter byte (0 = none) to each scanline.
    var raw = []
    var y = 0
    var stride = W * C
    while y < H:
        raw.append(0)
        var base = y * stride
        var i = 0
        while i < stride:
            raw.append(flat[base + i])
            i = i + 1
        y = y + 1
    var sig = Bytes([137, 80, 78, 71, 13, 10, 26, 10])
    var ihdr = u32be(W) + u32be(H) + Bytes([8, _png_colortype[mode], 0, 0, 0])
    var idat = zlib.compress(Bytes(raw))
    return sig + _png_chunk("IHDR", ihdr) + _png_chunk("IDAT", idat) + _png_chunk("IEND", Bytes())

# Paeth predictor (PNG filter type 4).
var _paeth = Function(a, b, c):
    var p = a + b - c
    var pa = abs(p - a)
    var pb = abs(p - b)
    var pc = abs(p - c)
    if pa <= pb and pa <= pc:
        return a
    if pb <= pc:
        return b
    return c

var _png_decode = Function(data):
    var pos = 8                                  # skip signature
    var width = 0
    var height = 0
    var colortype = 0
    var bitdepth = 0
    var idat = Bytes()
    var n = len(data)
    while pos < n:
        var length = u32be_at(data, pos)
        var typ = data[pos + 4:pos + 8].decode("ascii")
        var body = data[pos + 8:pos + 8 + length]
        switch typ:                              # other (ancillary) chunk types are ignored
            case "IHDR":
                width = u32be_at(body, 0)
                height = u32be_at(body, 4)
                bitdepth = body[8]
                colortype = body[9]
                if bitdepth != 8:
                    throw "PNG: only 8-bit depth supported, got " + String(bitdepth)
                if colortype != 0 and colortype != 2 and colortype != 6:
                    throw "PNG: unsupported color type " + String(colortype)
            case "IDAT":
                idat = idat + body
            case "IEND":
                pos = n
        pos = pos + 12 + length                  # length + type + data + CRC
    var mode = "RGB"
    if colortype == 0:
        mode = "L"
    elif colortype == 6:
        mode = "RGBA"
    var C = channels(mode)
    var raw = zlib.decompress(idat)
    var stride = width * C
    # Reconstruct scanlines by undoing the per-row filter. `recon` is a flat byte List.
    var recon = []
    var total = height * stride
    var k = 0
    while k < total:
        recon.append(0)
        k = k + 1
    var y = 0
    var rp = 0
    while y < height:
        var ft = raw[rp]
        rp = rp + 1
        var i = 0
        var rowbase = y * stride
        while i < stride:
            var x = raw[rp]
            rp = rp + 1
            var a = 0
            if i >= C:
                a = recon[rowbase + i - C]
            var b = 0
            if y > 0:
                b = recon[rowbase - stride + i]
            var cc = 0
            if y > 0 and i >= C:
                cc = recon[rowbase - stride + i - C]
            var val = x                                   # filter type 0 (None) leaves the byte as-is
            switch ft:
                case 1:
                    val = (x + a) % 256
                case 2:
                    val = (x + b) % 256
                case 3:
                    val = (x + (a + b) // 2) % 256
                case 4:
                    val = (x + _paeth(a, b, cc)) % 256
            recon[rowbase + i] = val
            i = i + 1
        y = y + 1
    return [_tensor_from_flat(recon, height, width, C), mode]

# Build a (H,W,C) Float tensor from a flat row-major byte List.
var _tensor_from_flat = Function(flat, H, W, C):
    var rows = []
    var stride = W * C
    var y = 0
    while y < H:
        var base = y * stride
        var row = []
        var x = 0
        while x < W:
            var pbase = base + x * C
            var pix = []
            var c = 0
            while c < C:
                pix.append(flat[pbase + c])
                c = c + 1
            row.append(pix)
            x = x + 1
        rows.append(row)
        y = y + 1
    return T.Tensor(rows)

# ================================================================ Netpbm (PPM/PGM) codec
# Binary PPM (P6, RGB) / PGM (P5, greyscale). RGBA is saved as PPM (alpha dropped).
var _pnm_encode = Function(d, mode):
    var sh = d.shape()
    var H = sh[0]
    var W = sh[1]
    var src = d
    var magic = "P6"
    switch mode:
        case "L":
            magic = "P5"
        case "RGBA":
            src = d.slice(0, 3, 1, 2)             # drop alpha
    var header = magic + "\n" + String(W) + " " + String(H) + "\n255\n"
    return header.encode("ascii") + Bytes(_flatbytes(src))

# Parse a Netpbm header token stream (whitespace-separated, '#' comments to end of line).
var _pnm_decode = Function(data):
    var magic = data[0:2].decode("ascii")
    if magic != "P5" and magic != "P6":
        throw "PNM: only binary P5/P6 supported, got " + magic
    # Read three integer fields (width, height, maxval) skipping whitespace and comments.
    var pos = 2
    var n = len(data)
    var fields = []
    while len(fields) < 3:
        # skip whitespace
        while pos < n and (data[pos] == 32 or data[pos] == 9 or data[pos] == 10 or data[pos] == 13):
            pos = pos + 1
        if pos < n and data[pos] == 35:           # '#': comment to EOL
            while pos < n and data[pos] != 10:
                pos = pos + 1
        else:
            var num = 0
            while pos < n and data[pos] >= 48 and data[pos] <= 57:
                num = num * 10 + (data[pos] - 48)
                pos = pos + 1
            fields.append(num)
    pos = pos + 1                                  # single whitespace after maxval
    var W = fields[0]
    var H = fields[1]
    var mode = "RGB"
    var C = 3
    if magic == "P5":
        mode = "L"
        C = 1
    var flat = []
    var i = 0
    var count = W * H * C
    while i < count:
        flat.append(data[pos + i])
        i = i + 1
    return [_tensor_from_flat(flat, H, W, C), mode]

# ================================================================ BMP codec (24-bit, uncompressed)
# Rows are stored bottom-up, BGR, each padded to a 4-byte boundary.
var _bmp_encode = Function(d, mode):
    var src = d
    if mode == "L":
        src = T.concatenate([d, d, d], 2)
    elif mode == "RGBA":
        src = d.slice(0, 3, 1, 2)
    var sh = src.shape()
    var H = sh[0]
    var W = sh[1]
    var rowbytes = W * 3
    var pad = (4 - rowbytes % 4) % 4
    var px = clampbyte(src).tolist()
    var body = []
    var y = H - 1
    while y >= 0:
        var row = px[y]
        var x = 0
        while x < W:
            var p = row[x]
            body.append(Integer(p[2]))             # B
            body.append(Integer(p[1]))             # G
            body.append(Integer(p[0]))             # R
            x = x + 1
        var k = 0
        while k < pad:
            body.append(0)
            k = k + 1
        y = y - 1
    var pixoffset = 54                              # 14-byte file header + 40-byte info header
    var imgsize = len(body)
    var filesize = pixoffset + imgsize
    var fileheader = Bytes([66, 77]) + u32le(filesize) + u32le(0) + u32le(pixoffset)
    var infoheader = u32le(40) + u32le(W) + u32le(H) + u16le(1) + u16le(24) + u32le(0) + u32le(imgsize) + u32le(2835) + u32le(2835) + u32le(0) + u32le(0)
    return fileheader + infoheader + Bytes(body)

var _bmp_decode = Function(data):
    var pixoffset = u32le_at(data, 10)
    var W = u32le_at(data, 18)
    var H = u32le_at(data, 22)
    var bpp = data[28] + data[29] * 256
    if bpp != 24:
        throw "BMP: only 24-bit supported, got " + String(bpp)
    var rowbytes = W * 3
    var pad = (4 - rowbytes % 4) % 4
    var flat = []
    var total = W * H * 3
    var i = 0
    while i < total:
        flat.append(0)
        i = i + 1
    var y = 0
    var p = pixoffset
    while y < H:
        var dst = (H - 1 - y) * W * 3              # bottom-up storage
        var x = 0
        while x < W:
            var b = data[p]
            var g = data[p + 1]
            var r = data[p + 2]
            var base = dst + x * 3
            flat[base] = r
            flat[base + 1] = g
            flat[base + 2] = b
            p = p + 3
            x = x + 1
        p = p + pad
        y = y + 1
    return [_tensor_from_flat(flat, H, W, 3), "RGB"]
