# jpeg.ki -- a baseline (sequential DCT, Huffman) JPEG decoder in pure Kirito, on the tensor backend.
#
# Decodes the JFIF/JPEG most cameras and `Pillow.save(..., "JPEG")` produce: 8-bit, Huffman-coded,
# colour types grey (1 component) and YCbCr (3 components, any of 4:4:4 / 4:2:2 / 4:2:0 chroma
# subsampling), with restart markers. Progressive (SOF2) and arithmetic coding are rejected. This is
# what makes MJPEG (a stream of JPEGs) readable -- see `video.ki`.
#
# The 8x8 inverse DCT and the YCbCr->RGB conversion run on `tensor`; the Huffman entropy stage is a
# bit-level loop (unavoidably scalar). `decode(bytes) -> [tensor(H,W,C), mode]`.

var T = import("tensor")
var math = import("math")

# Zig-zag order: zig-zag coefficient index -> row-major 0..63 position in the 8x8 block.
var _ZZ = [0, 1, 8, 16, 9, 2, 3, 10, 17, 24, 32, 25, 18, 11, 4, 5,
           12, 19, 26, 33, 40, 48, 41, 34, 27, 20, 13, 6, 7, 14, 21, 28,
           35, 42, 49, 56, 57, 50, 43, 36, 29, 22, 15, 23, 30, 37, 44, 51,
           58, 59, 52, 45, 38, 31, 39, 46, 53, 60, 61, 54, 47, 55, 62, 63]

# The separable 8x8 IDCT as a matrix B with B[a][k] = C(k)*cos((2a+1)k*pi/16); a spatial block is
# 0.25 * B * F * B^T. Built once and reused (a tensor).
var _build_idct_matrix = Function():
    var rows = []
    var a = 0
    while a < 8:
        var row = []
        var k = 0
        while k < 8:
            var ck = 1.0
            if k == 0:
                ck = 1.0 / math.sqrt(2.0)
            row.append(ck * math.cos(Float(2 * a + 1) * Float(k) * math.pi / 16.0))
            k = k + 1
        rows.append(row)
        a = a + 1
    return T.Tensor(rows)

var _IDCT_B = _build_idct_matrix()
var _IDCT_BT = _IDCT_B.transpose()

# ---------------------------------------------------------------- bit reader over the entropy stream
# Reads bits MSB-first from `data` starting at byte `pos`, unstuffing FF00 and stopping at any marker
# (FFxx, xx != 00). Restart markers are handled by the caller via `restart()`.
class _BitReader:
    var _init_ = Function(self, data, pos):
        self.data = data
        self.pos = pos
        self.bits = 0
        self.cnt = 0
        self.marker = 0                  # set to the marker byte when one is hit mid-stream

    var _nextbyte = Function(self):
        if self.pos >= len(self.data):
            return -1
        var b = self.data[self.pos]
        self.pos = self.pos + 1
        if b == 255:
            # 0xFF: either a stuffed 0x00 (literal 0xFF) or a marker.
            var nxt = 255
            if self.pos < len(self.data):
                nxt = self.data[self.pos]
            if nxt == 0:
                self.pos = self.pos + 1   # consume the stuffing byte
                return 255
            # a real marker -- remember it and stop feeding bits (treat as zeros)
            self.marker = nxt
            return -1
        return b

    var bit = Function(self):
        if self.cnt == 0:
            var b = self._nextbyte()
            if b < 0:
                return 0                  # past end / at a marker: feed zero bits
            self.bits = b
            self.cnt = 8
        self.cnt = self.cnt - 1
        return shr(self.bits, self.cnt) % 2

    # Read `n` bits as an unsigned integer (n may be 0).
    var receive = Function(self, n):
        var v = 0
        var i = 0
        while i < n:
            v = v * 2 + self.bit()
            i = i + 1
        return v

    # JPEG "EXTEND": sign-extend an `n`-bit magnitude `v` to a signed value.
    var extend = Function(self, v, n):
        if n == 0:
            return 0
        if v < shl(1, n - 1):
            return v - shl(1, n) + 1
        return v

    # Drop to the next byte boundary and skip an expected restart marker (FFD0..D7).
    var restart = Function(self):
        self.cnt = 0
        self.marker = 0
        # skip any fill, then the FF Dn pair
        while self.pos + 1 < len(self.data):
            if self.data[self.pos] == 255 and self.data[self.pos + 1] >= 208 and self.data[self.pos + 1] <= 215:
                self.pos = self.pos + 2
                return None
            self.pos = self.pos + 1
        return None

# ---------------------------------------------------------------- Huffman tables (JPEG Annex F)
# Build mincode/maxcode/valptr from a DHT's (counts[1..16], symbols).
var _build_huff = Function(counts, symbols):
    var mincode = [0]
    var maxcode = [0]
    var valptr = [0]
    var code = 0
    var k = 0
    var l = 1
    while l <= 16:
        var n = counts[l - 1]
        if n == 0:
            mincode.append(0)
            maxcode.append(-1)
            valptr.append(0)
        else:
            valptr.append(k)
            mincode.append(code)
            code = code + n
            maxcode.append(code - 1)
            k = k + n
        code = code * 2
        l = l + 1
    return {"mincode": mincode, "maxcode": maxcode, "valptr": valptr, "vals": symbols}

# Decode one Huffman symbol from the bit reader using table `h`.
var _huff_decode = Function(br, h):
    var code = 0
    var l = 1
    while l <= 16:
        code = code * 2 + br.bit()
        if h["maxcode"][l] >= 0 and code <= h["maxcode"][l]:
            return h["vals"][h["valptr"][l] + code - h["mincode"][l]]
        l = l + 1
    return 0                              # malformed; treat as 0/EOB

# ---------------------------------------------------------------- big-endian helpers
var _u16 = Function(b, i):
    return b[i] * 256 + b[i + 1]

# ---------------------------------------------------------------- the decoder
var decode = Function(data):
    if len(data) < 2 or data[0] != 255 or data[1] != 216:
        throw "not a JPEG (no SOI)"
    var qt = {}                            # quant tables by id (de-zigzagged, 64 row-major)
    var huffdc = {}
    var huffac = {}
    var width = 0
    var height = 0
    var comps = []                         # each: {id, h, v, tq}
    var restartint = 0
    var pos = 2
    var n = len(data)
    var scanpos = -1
    var scancomps = []                     # per scan component: {idx, td, ta}
    while pos < n:
        if data[pos] != 255:
            pos = pos + 1
            continue
        var m = data[pos + 1]
        if m == 217:                       # EOI
            pos = n
        elif m == 216 or (m >= 208 and m <= 215):
            pos = pos + 2
        elif m == 219:                     # DQT
            var ln = _u16(data, pos + 2)
            var p = pos + 4
            var endq = pos + 2 + ln
            while p < endq:
                var pq = shr(data[p], 4)
                var tq = data[p] % 16
                p = p + 1
                var tbl = []
                var i = 0
                while i < 64:
                    if pq == 0:
                        tbl.append(data[p])
                        p = p + 1
                    else:
                        tbl.append(_u16(data, p))
                        p = p + 2
                    i = i + 1
                # de-zigzag into row-major
                var dz = []
                i = 0
                while i < 64:
                    dz.append(0)
                    i = i + 1
                i = 0
                while i < 64:
                    dz[_ZZ[i]] = tbl[i]
                    i = i + 1
                qt[tq] = dz
            pos = pos + 2 + ln
        elif m == 192 or m == 193:         # SOF0 / SOF1 (baseline / extended sequential)
            var ln = _u16(data, pos + 2)
            height = _u16(data, pos + 5)
            width = _u16(data, pos + 7)
            var nc = data[pos + 9]
            var p = pos + 10
            comps = []
            var c = 0
            while c < nc:
                comps.append({"id": data[p], "h": shr(data[p + 1], 4), "v": data[p + 1] % 16, "tq": data[p + 2]})
                p = p + 3
                c = c + 1
            pos = pos + 2 + ln
        elif m == 194:                     # SOF2 progressive
            throw "progressive JPEG not supported"
        elif m == 196:                     # DHT
            var ln = _u16(data, pos + 2)
            var p = pos + 4
            var endh = pos + 2 + ln
            while p < endh:
                var tc = shr(data[p], 4)
                var th = data[p] % 16
                p = p + 1
                var counts = []
                var tot = 0
                var i = 0
                while i < 16:
                    counts.append(data[p + i])
                    tot = tot + data[p + i]
                    i = i + 1
                p = p + 16
                var syms = []
                i = 0
                while i < tot:
                    syms.append(data[p + i])
                    i = i + 1
                p = p + tot
                if tc == 0:
                    huffdc[th] = _build_huff(counts, syms)
                else:
                    huffac[th] = _build_huff(counts, syms)
            pos = pos + 2 + ln
        elif m == 221:                     # DRI
            restartint = _u16(data, pos + 4)
            pos = pos + 2 + _u16(data, pos + 2)
        elif m == 218:                     # SOS
            var ln = _u16(data, pos + 2)
            var ns = data[pos + 4]
            var p = pos + 5
            scancomps = []
            var s = 0
            while s < ns:
                var cid = data[p]
                var idx = 0
                var ci = 0
                while ci < len(comps):
                    if comps[ci]["id"] == cid:
                        idx = ci
                    ci = ci + 1
                scancomps.append({"idx": idx, "td": shr(data[p + 1], 4), "ta": data[p + 1] % 16})
                p = p + 2
                s = s + 1
            scanpos = p + 3                # skip Ss, Se, Ah/Al
            pos = n                        # entropy data to end; decode below
        else:
            pos = pos + 2 + _u16(data, pos + 2)

    if scanpos < 0:
        throw "JPEG: no scan"
    return _decode_scan(data, scanpos, width, height, comps, scancomps, qt, huffdc, huffac, restartint)

# Gather along tensor axis 1 (tensor.take is axis-0 only): swap, take, swap back.
var _take1 = Function(t, idx):
    return t.swapaxes(0, 1).take(idx, 0).swapaxes(0, 1)

# Decode the entropy-coded scan into component planes, IDCT each block, upsample chroma, YCbCr->RGB.
var _decode_scan = Function(data, scanpos, width, height, comps, scancomps, qt, huffdc, huffac, restartint):
    var nc = len(comps)
    var hmax = 1
    var vmax = 1
    var c = 0
    while c < nc:
        if comps[c]["h"] > hmax:
            hmax = comps[c]["h"]
        if comps[c]["v"] > vmax:
            vmax = comps[c]["v"]
        c = c + 1
    var mcuw = 8 * hmax
    var mcuh = 8 * vmax
    var mcusx = (width + mcuw - 1) // mcuw
    var mcusy = (height + mcuh - 1) // mcuh

    # Allocate a padded plane (2D list of Floats) per component.
    var planes = []
    var planew = []
    var planeh = []
    c = 0
    while c < nc:
        var pw = mcusx * comps[c]["h"] * 8
        var ph = mcusy * comps[c]["v"] * 8
        planew.append(pw)
        planeh.append(ph)
        var rows = []
        var y = 0
        while y < ph:
            var row = []
            var x = 0
            while x < pw:
                row.append(0.0)
                x = x + 1
            rows.append(row)
            y = y + 1
        planes.append(rows)
        c = c + 1

    var br = _BitReader(data, scanpos)
    var dcpred = []
    c = 0
    while c < nc:
        dcpred.append(0)
        c = c + 1

    var mcucount = 0
    var my = 0
    while my < mcusy:
        var mx = 0
        while mx < mcusx:
            if restartint > 0 and mcucount > 0 and mcucount % restartint == 0:
                br.restart()
                var z = 0
                while z < nc:
                    dcpred[z] = 0
                    z = z + 1
            # one MCU: each component contributes h*v blocks
            var sc = 0
            while sc < len(scancomps):
                var ci = scancomps[sc]["idx"]
                var dctab = huffdc[scancomps[sc]["td"]]
                var actab = huffac[scancomps[sc]["ta"]]
                var q = qt[comps[ci]["tq"]]
                var by = 0
                while by < comps[ci]["v"]:
                    var bx = 0
                    while bx < comps[ci]["h"]:
                        # --- decode one 8x8 block into row-major coefficients ---
                        var coef = []
                        var i = 0
                        while i < 64:
                            coef.append(0)
                            i = i + 1
                        var t = _huff_decode(br, dctab)
                        var diff = br.extend(br.receive(t), t)
                        dcpred[ci] = dcpred[ci] + diff
                        coef[0] = dcpred[ci] * q[0]
                        var k = 1
                        while k < 64:
                            var rs = _huff_decode(br, actab)
                            var r = shr(rs, 4)
                            var sz = rs % 16
                            if sz == 0:
                                if r == 15:
                                    k = k + 16
                                else:
                                    k = 64
                            else:
                                k = k + r
                                if k < 64:
                                    var pos = _ZZ[k]
                                    coef[pos] = br.extend(br.receive(sz), sz) * q[pos]
                                    k = k + 1
                        # --- IDCT (tensor) ---
                        var fr = []
                        i = 0
                        while i < 8:
                            var rrow = []
                            var j = 0
                            while j < 8:
                                rrow.append(Float(coef[i * 8 + j]))
                                j = j + 1
                            fr.append(rrow)
                            i = i + 1
                        var spatial = (_IDCT_B.matmul(T.Tensor(fr)).matmul(_IDCT_BT) * 0.25 + 128.0).clip(0.0, 255.0).tolist()
                        # --- place into the component plane ---
                        var py = (my * comps[ci]["v"] + by) * 8
                        var px = (mx * comps[ci]["h"] + bx) * 8
                        i = 0
                        while i < 8:
                            var prow = planes[ci][py + i]
                            var srow = spatial[i]
                            var j = 0
                            while j < 8:
                                prow[px + j] = srow[j]
                                j = j + 1
                            i = i + 1
                        bx = bx + 1
                    by = by + 1
                sc = sc + 1
            mcucount = mcucount + 1
            mx = mx + 1
        my = my + 1

    # Build full-resolution component tensors (upsample chroma by nearest replication), then combine.
    var full = []
    c = 0
    while c < nc:
        var pt = T.Tensor(planes[c])                # (planeh, planew)
        var hh = comps[c]["h"]
        var vv = comps[c]["v"]
        if hh == hmax and vv == vmax:
            full.append(pt.slice(0, height, 1, 0).slice(0, width, 1, 1))
        else:
            var iy = []
            var y = 0
            while y < height:
                iy.append(y * vv // vmax)
                y = y + 1
            var ix = []
            var x = 0
            while x < width:
                ix.append(x * hh // hmax)
                x = x + 1
            full.append(_take1(pt.take(iy, 0), ix))
        c = c + 1

    if nc == 1:
        var g = full[0].reshape([height, width, 1]).clip(0.0, 255.0).round()
        return [g, "L"]
    # YCbCr -> RGB (JFIF), vectorised
    var Y = full[0]
    var Cb = full[1] + (-128.0)
    var Cr = full[2] + (-128.0)
    var R = Y + Cr * 1.402
    var G = Y + Cb * (-0.344136) + Cr * (-0.714136)
    var B = Y + Cb * 1.772
    var rgb = T.stack([R, G, B], 2).clip(0.0, 255.0).round()
    return [rgb, "RGB"]
