# ledger/parse.ki — parse a plain-text double-entry ledger file into an in-memory book.
#
# File grammar (a strict, hledger-inspired subset — single-currency USD):
#   ; or #    -> line comment (rest of line ignored)
#   YYYY-MM-DD FLAG description
#       Account:Sub    AMOUNT
#       Account:Sub    -AMOUNT
#       ; a posting comment starts with ;
#
# A transaction begins with a date at column 0, followed by 1..N indented postings. A blank line or
# a non-indented line ends the current transaction. Amounts are Float; a bare number is USD. Each
# transaction MUST sum to zero across its postings (double entry) — a mismatch is an error whose
# message names the file, line, and imbalance.

var regex = import("regex")
var time  = import("time")

# --- pre-compiled patterns ---
var _txHeaderRe = regex.compile("^([0-9]{4})-([0-9]{2})-([0-9]{2})\\s+([*!])\\s+(.+?)\\s*$")
var _postingRe  = regex.compile("^\\s+([A-Za-z][A-Za-z0-9]*(?::[A-Za-z][A-Za-z0-9_-]*)*)\\s+(-?[0-9]+(?:\\.[0-9]+)?)(?:\\s+USD)?\\s*(?:;.*)?$")
var _commentRe  = regex.compile("^\\s*[;#].*$")
var _blankRe    = regex.compile("^\\s*$")

var LedgerError = Function(file : String, line : Integer, msg : String) -> String:
    return file + ":" + String(line) + ": " + msg

# Splits src into a book: `[{date, flag, desc, postings: [{account, amount}], line}]`.
var parseString = Function(src : String, filename : String) -> List:
    var lines = src.split("\n")
    var txs = []
    var i = 0
    var n = len(lines)
    while i < n:
        var raw = lines[i]
        # skip blank / comment lines
        if _blankRe.match(raw) != None or _commentRe.match(raw) != None:
            i = i + 1
            continue
        # transaction header
        var hm = _txHeaderRe.match(raw)
        if hm == None:
            throw LedgerError(filename, i + 1, "expected `YYYY-MM-DD FLAG description` or a comment, got: " + raw)
        var year  = Integer(hm.group(1))
        var month = Integer(hm.group(2))
        var day   = Integer(hm.group(3))
        var flag  = hm.group(4)
        var desc  = hm.group(5)
        # Validate the date STRICTLY (time.make is lenient — Feb 30 becomes Mar 1 — which would
        # silently corrupt a ledger. Reject the invalid day-in-month up front instead.)
        var daysIn = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
            daysIn[1] = 29
        if month < 1 or month > 12 or day < 1 or day > daysIn[month - 1]:
            throw LedgerError(filename, i + 1, "invalid date " + hm.group(1) + "-" + hm.group(2) + "-" + hm.group(3))
        var postings = []
        i = i + 1
        while i < n and not _txHeaderRe.match(lines[i]) != None:
            var pRaw = lines[i]
            # allow an intra-transaction blank line as a terminator
            if _blankRe.match(pRaw) != None:
                i = i + 1
                break
            # allow a comment posting-line
            if _commentRe.match(pRaw) != None:
                i = i + 1
                continue
            var pm = _postingRe.match(pRaw)
            if pm == None:
                throw LedgerError(filename, i + 1, "expected an indented posting `    Account  AMOUNT`, got: " + pRaw)
            postings.append({"account": pm.group(1), "amount": Float(pm.group(2))})
            i = i + 1
        if len(postings) == 0:
            throw LedgerError(filename, i, "transaction has no postings")
        # double-entry check: sum of amounts must be zero (allow tiny float slack)
        var total = 0.0
        for p in postings:
            total = total + p["amount"]
        if not total.compare(0.0, abs_tol = 0.001):
            throw LedgerError(filename, i, "transaction is imbalanced by " + String(total) + " (postings do NOT sum to zero)")
        txs.append({
            "date":     {"y": year, "m": month, "d": day},
            "flag":     flag,
            "desc":     desc,
            "postings": postings,
            "line":     i,
        })
    return txs

# Convenience: read + parse a file.
var parseFile = Function(path : String) -> List:
    var io = import("io")
    var fh = io.open(path, "r")
    var src = fh.read()
    fh.close()
    return parseString(src, path)
